<template name="othertel">
<view>
  <view class='apply-form-input'>
    <label>手机号码</label>
    <input placeholder='请输入有效手机号'></input>
    <button class='other-getcode'>获取验证码</button>
  </view>
  <view class='apply-form-input'>
    <label>验证码</label>
    <input placeholder='请输入8位验证码'></input>
  </view>
  <view class='apply-form-input'>
    <text>保存此号码以后授权使用</text>
    <view class='swith-btn-wrap'>
      <view class='swith-btn'></view>
    </view>
  </view>
  <view class='now-apply-btn'>完成</view>
</view>
</template>