<!--选择默认地址通用模板-->
<import src="../public/warning.wxml" />
<template name="editAddress">
    <form bindsubmit="addressSave" bindreset="formReset">
        <view class="addressEdit">
            <view class="addressEditList">
                <view class="addressEditCentent">
                    <text>收货人</text>
                    <input type="text" name="name" placeholder="姓名" bindblur='savaValue' data-name='name' value="{{user_address.name}}" />
                </view>
                <view class="addressEditCentent">
                    <text>联系电话</text>
                    <input type="number" name="tel" placeholder="手机号" bindblur='savaValue' data-name='tel' value="{{user_address.tel}}" />
                </view>
                <view class="addressEditCentent">
                    <text>选择地区</text>
                    <view class="regionSelection">
                        <picker name="province" bindchange="pickerProvince" value="{{province_index}}" range="{{province_name_arr}}">
                            <view class="picker" style='color:{{change_color || "#666"}}'>
                                {{province_name_arr[province_index]}}
                            </view>
                        </picker>
                        <picker name="city" bindchange="pickerCity" value="{{city_index}}" range="{{city_name_arr}}">
                            <view class="picker" style='color:{{change_color || "#666"}}'>
                                {{city_name_arr[city_index]}}
                            </view>
                        </picker>
                        <picker name="area" bindchange="pickerCountry" value="{{country_index}}" range="{{country_name_arr}}">
                            <view class="picker" style='color:{{change_color || "#666"}}'>
                                {{country_name_arr[country_index]}}
                            </view>
                        </picker>
                    </view>
                </view>

                <view class="addressEditCentent" style="display:flex;justify-content: space-between;" bindtap="{{paymentPostage=='local' ? 'chooseLocation':''}}">
                    <text class='{{positionError?"position-error":""}}'>详细地址</text>
                    <input type="text" name="address" disabled='{{paymentPostage=="local" ? true:false}}' placeholder="请输入详细地址" bindblur='savaValue' data-name='address' value="{{user_address.address}}" style="width:65%;border-right:1rpx solid #ececec;" />                                
                    <view style="position:relative;width:80rpx;text-align: center;" bindtap="chooseLocation" >
                      <text class="iconfont icon-dizhi" style="display-inline;width: 45rpx;height: 45rpx;font-size:44rpx;color:#888;" ></text>
                      <text class="iconfont icon-tap flag-hide" style="font-size:44rpx;"></text>
                    </view>
                    
                </view>
                <view class="addressEditCentent">
                    <text>街道门牌号</text>
                    <input type="text" name="address_detail" placeholder="街道门牌号" bindblur='savaValue' data-name='address_detail' value="{{user_address.address_detail}}" />
                </view>
                <view class="addressEditCentent">
                    <text>邮政编码</text>
                    <input type="number" name="zipcode" placeholder="邮政编码" bindblur='savaValue' data-name='zipcode' value="{{user_address.zipcode}}" />
                </view>
            </view>
            <button class="submit" formType="submit" style="height: 100rpx;line-height: 100rpx;margin-top: 100rpx;padding: 0;">提交</button>
            <!--     <button class="cancel">取消</button> -->
        </view>
    </form>
    <template is="warning" wx:if="{{warning.warningShow}}" data="{{warningTxt:warning.warningTxt}}" />
</template>
