<!--搜索头部输入框-->
<import src="../public/warning.wxml" />
<template name="search">
    <view class="search" data-page="page.public.search">
        <view class="wxSearch-section">
            <view class="wxSearch-pancel">
                <input bindinput="wxSearchInput"
                       confirm-type="search"
                       bindconfirm="wxSearchFn"
                       value="{{searchData.keyword}}" class="wxSearch-input" placeholder="搜索"   bindkeydown="wxSerchFocus"/>
                <button class="wxSearch-button" bindtap="wxSearchFn" size="mini" plain="true">搜索</button>
            </view>
        </view>
    </view>
    <template is="warning" wx:if="{{warning.warningShow}}" data="{{warningTxt:warning.warningTxt}}" />
</template>
