/* route_details.wxss */
.routeItem {padding:30rpx 35rpx 0 30rpx;}
.routeItem .itemTitle {font-size:26rpx;}
.routeItem .itemTitle .titleDate{display:inline-block;margin-right:25rpx;background:#FDA814;border-radius:50%;height:64rpx;width:64rpx;line-height:62rpx;text-align:center;font-size:28rpx;color:#fff;font-weight:bold;}
.routeItem .itemSection {box-sizing: border-box;padding-left:90rpx;border-bottom:1px solid #e6e6e6;margin-top:30rpx;padding-bottom:30rpx;}