<!--pages/user/myMoney/myMoney.wxml-->
<view class='mymoney {{pageTheme}}'>
  <view class='header'>
  <view class='item  {{btn_index==3?"theme-color":""}}' data-index='3' catchtap='switchTab'  wx:if="{{accuntDetailShow}}" >
      账户概览
      <view class='line {{btn_index==3?"theme-bg-color":""}}'></view>
    </view>
    <view class='item  {{btn_index==0?"theme-color":""}}' data-index='0' catchtap='switchTab'>
      账户明细
      <view class='line {{btn_index==0?"theme-bg-color":""}}'></view>
    </view>
    <view class='item  {{btn_index==2?"theme-color":""}}' data-index='2' catchtap='switchTab'>
      提现
      <view class='line {{btn_index==2? "theme-bg-color": ""}} '></view>
    </view>
    <view class='item {{btn_index==1? "theme-color": ""}}' data-index='1' catchtap='switchTab'>
      待入账
      <view class='line {{btn_index==1? "theme-bg-color": ""}}'></view>
    </view>
  </view>
  <!-- 账户概览 -->
  <block wx:if="{{btn_index == 3&&accuntDetailShow}}" >
    <view class='gift-account-wrap' wx:if="{{accountDetail.pending_entry}}">
      <view class='account-today-wrap theme-bg-color'>
        <view>今日奖金</view>
        <view class='today-money-num'>￥<text>{{accountDetail.now_day_total}}</text></view>
        <view class='showmoney-detail'  data-btnindex='0' bindtap='goGetmoney'>佣金明细</view>
        <view class='today-money-list'> 
          <view>
            <text>今日业绩奖金</text>
            <text>￥{{accountDetail.now_day_yeji_money}}</text>
          </view>
          <view>
            <text>今日分销奖金</text>
            <text>￥{{accountDetail.now_day_fx_money}}</text>
          </view>
          <view>
            <text>今日人才推荐奖金</text>
            <text>￥{{accountDetail.now_day_talent_money}}</text>
          </view>
        </view> 
      </view>
      <view class='gift-money-list'>
         <view>
            <text>近一周奖金</text>
            <text>￥{{accountDetail.month_money}}</text>
          </view>
          <view>
            <text>近一个月奖金</text>
            <text>￥{{accountDetail.month_money}}</text>
          </view>
          <view>
            <text>近一年奖金</text>
            <text>￥{{accountDetail.year_money}}</text>
          </view>
      </view>
      <view class='gift-money-list'>
         <view>
            <text>已提取佣金</text>
            <text>￥{{accountDetail.expend_money}}</text>
          </view>
           <view>
            <text>待提现佣金</text>
            <text>￥{{accountDetail.unbalance}}</text>
          </view>
          <view>
            <text>累计佣金</text>
            <text>￥{{accountDetail.pending_entry}}</text>
          </view>
      </view>
      <button class='theme-bg-color' bindtap='goGetmoney' data-btnindex='2'>立即提取</button>
    </view>
    <view wx:else class='pages_no_data'>
        <image src='{{BASE_IMG_URL}}images/imgTxtCommon.png' mode='aspectFill' style='width:200rpx;height:200rpx'> </image>
        <view style='color:{{themeColorValue}}'>还没有奖励哦</view>
      </view>
  </block>
  <!--账户明细-->
  <block wx:if="{{btn_index==0}}">
    <view class='list'>
      <view class='date'>
        <view class='month' catchtap='chooseDate'>{{showDate==''?"本月":showDate}}
          <image></image>
        </view>
        <view class='num'>
         <view class="pay" catchtap='changeInOut' data-state="2">
            <view class="{{inOutIndex==2?'active':''}}">佣金明细</view> ￥{{pending_entry?pending_entry:'0.00'}}</view>
          <view class='pay' catchtap='changeInOut' data-state="1">
            <view class="{{inOutIndex==1?'active':''}}">提现记录</view> ￥{{expend_money?expend_money:'0.00'}}</view>
         
        </view>
      </view>
      <view wx:if="{{listData&&listData.length!=0&&inOutIndex == 2}}">
        <block wx:for="{{listData}}" wx:key="index">
          <view class='item'>
            <image class='headimg' src='{{item.avatar?item.avatar:""}}'></image>
            <view class='content'>
              <view class='name'>
                <view class='details'>
                  <view class='text'>{{item.title}}</view>
                  <view class="ncicon theme-bg-color" wx:if="{{item.is_unbalance==1}}">待入账</view>
                </view>
                <view class='money'>
                  +{{item.profit}}
                </view>
              </view>
              <view class='itemdate'>{{item.add_time}}</view>
              <view class='order_no'>订单编号：{{item.order_no}}</view>
            </view>
          </view>
        </block>
        <view wx:if="{{isOver}}" class='isover'>没有更多数据啦~</view>
      </view>
      <view wx:elif="{{listDataOut&&listDataOut.length!=0&&inOutIndex == 1}}">
        <block wx:for="{{listDataOut}}" wx:key="index">
          <view class='item'>
            <image class='headimg' src='{{item.avatar?item.avatar:""}}'></image>
            <view class='content'>
              <view class='name'>
                <view class='details'>
                  <view class='text'>{{item.title}}</view>
                  <view class="ncicon theme-bg-color" wx:if="{{item.is_unbalance==1}}">待入账</view>
                </view>
                <view class='money'>
                  -{{item.amount}}
                </view>
              </view>
              <view class='itemdate'><text>{{item.time}} </text> <text class="status" style="background-color:{{themeColorValue}}"> {{item.status_txt}}</text></view>
              <view class='order_no'>交易流水号：{{item.trade_no}}</view>
            </view>
          </view>
        </block>
        <view wx:if="{{isOver}}" class='isover'>没有更多数据啦~</view>
      </view>
      <view wx:else class='pages_no_data'>
        <image src='{{BASE_IMG_URL}}images/imgTxtCommon.png' mode='aspectFill' style='width:200rpx;height:200rpx'> </image>
        <view style='color:{{themeColorValue}}'>暂无数据</view>
      </view>
    </view>
  </block>

  <!--提现-->
  <block wx:if="{{btn_index==2}}">
    <view class='cashmoney'>
      <view class='title'>  <view> 可提现金额 ￥{{tiXianData.balance?tiXianData.balance:'0.00'}} </view> 
      <!-- <navigator url="/pages/distribution/detail?currentTab=1"><text>查看提现记录</text> <text class="iconfont icon-xiayibu"></text></navigator> -->
      </view>
      <view class='money'>
        <view class='num'>
          ￥
          <input placeholder='0.00' bindinput="changeMoneyNum" placeholder-style='color:#333333' type='number' value='{{amount}}'></input>
        </view>
        <view class="cashbtn theme-color" catchtap='getAllcash'>
          全部提现
        </view>
      </view>
      <view class='notice theme-color'>单笔最高提现额为{{tiXianData.drp_profit_checkout_max}}元,单笔最低提现额为{{tiXianData.drp_profit_checkout_min}}元</view>
    </view>
    <view class='message'>
      <view class='title'>提现说明</view>
      <view class='info' wx:if="{{tiXianData.withdrawal_presentation&&tiXianData.withdrawal_presentation!=''}}">
        <block wx:for="{{withdrawal_presentation}}" wx:key="index">
          <text decode="true">{{item}}</text>
        </block>
      </view>
      <view class="info" wx:else>暂无说明</view>
    </view>
    <view wx:if="{{tiXianData.get_profit_type==1||tiXianData.get_profit_type==3}}" class='txbtn theme-bg-color' style="background:{{amount==0?'#e1e1e1':''}}"  catchtap='{{amount==0?"":"getMycash"}}'>提现</view>

    <!-- 手工提现 -->
    <view wx:if="{{tiXianData.get_profit_type==2||tiXianData.get_profit_type==3}}" class='btn-selfwithdrawal' style="background:{{themeColorValue}}" catchtap='goToCashPage'>手工提现</view>
  </block>

  <!--待入账-->
  <block wx:if="{{btn_index==1}}">
    <view class='nocash'>
      <view class='nocashmoney theme-bg-color'>
        <view class='title'>
          待入账（元）
        </view>
        <view class='num'>
          {{unbalance?unbalance:'0.00'}}
        </view>
      </view>
      <view class='list'>
        <view class='title'>
          待入账明细
        </view>
        <view wx:if="{{listData&&listData.length!=0}}">
          <block wx:for="{{listData}}" wx:key="index">
            <view class='item'>
              <image class='headimg' src='{{item.avatar?item.avatar:""}}'></image>
              <view class='content'>
                <view class='name'>
                  <view class='details'>
                    <view class='text'>{{item.title}}</view>
                    <view class="ncicon theme-bg-color">待入账</view>
                  </view>
                  <view class='money' style=''>
                    +{{item.profit}}
                  </view>
                </view>
                <view class='itemdate'>{{item.add_time}}</view>
                <view class='order_no'>订单编号：{{item.order_no}}</view>
              </view>
            </view>
          </block>
          <view wx:if="{{isOver}}" class='isover'>没有更多数据啦~</view>
        </view>
        <view wx:else class='pages_no_data'>
          <image src='{{BASE_IMG_URL}}images/imgTxtCommon.png' mode='aspectFill' style='width:200rpx;height:200rpx'> </image>
          <view style='color:{{themeColorValue}}'>暂无数据</view>
        </view>
      </view>
    </view>
  </block>

  <view class=''> </view>


  <!--底部日期-->
  <view class='chosedate upDown' wx:if="{{chosedatestate}}">
    <view class='title'>
      <view class='txt theme-color' catchtap='changeDateType'>按{{time_type==1?'月':'日'}}选择</view>
      <view class='btntrue theme-color' catchtap='okTrue'>完成</view>
    </view>
    <!--按日-->
    <block wx:if="{{time_type==2}}">
      <view class='showdate'>
        <input class='time theme-color' placeholder='{{start_time}}' catchtap='bindDate' data-type="start" value='{{start_time}}'></input>
        <view style='margin:0 20rpx'>至</view>
        <input class='time theme-color' placeholder='{{end_time}}' catchtap='bindDate' data-type="end" value='{{end_time}}'></input>
      </view>
      <picker-view indicator-style="height: 50px;" style="width: 100%; height: 400rpx;" value="{{value}}" bindchange="bindChange">
        <picker-view-column>
          <view wx:for="{{years}}" wx:key="index" style="line-height: 40px;text-align:center">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{months}}" wx:key="index" style="line-height: 40px;text-align:center">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{days}}" wx:key="index" style="line-height: 40px;text-align:center">{{item}}</view>
        </picker-view-column>
      </picker-view>
    </block>
    <!--按月-->
    <block wx:elif="{{time_type==1}}">
      <view class='showdate'>
        <input class='time theme-color' placeholder='{{now_month}}' value='{{now_month}}'></input>
      </view>
      <picker-view indicator-style="height: 50px;" style="width: 100%; height: 400rpx;" value="{{value}}" bindchange="bindChange">
        <picker-view-column>
          <view wx:for="{{years}}" wx:key="index" style="line-height: 40px;text-align:center">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{months}}" wx:key="index" style="line-height: 40px;text-align:center">{{item}}</view>
        </picker-view-column>
      </picker-view>
    </block>
  </view>
</view>

<include src="/pages/public/page_footer.wxml"></include>