page{
   height: 100vh;
}
.apply-wrap{
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.apply-bj{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #f00;
}
.apply-button{
  position: absolute;
  bottom: 78rpx;
  left: 50%;
  width: 550rpx;
  transform: translateX(-50%);
	height: 130rpx;
	background-color: #ffd21d;
	border-radius: 60rpx;
}