<!--pages/SHOPKEEPER//pages/userPage/userPage.wxml-->
<import src="../../../public/warning.wxml" />
<wxs src="../../../../utils/filter.wxs" module="filter"></wxs>
<view class="container {{pageTheme}}">
  <view class='back-box' style='height:{{status + navHeight}}px;background-color:{{themeColorValue}};opacity: {{opacityNav}};'>
    <view style="color:{{barType==1?'#000':'#fff'}};font-size:32rpx;margin-top:{{status}}px;line-height:{{navHeight}}px;" class='title'>{{grassData.userinfo.nickname}}</view>
  </view>
  <view class='iconfont icon-shangyibu' style='top:{{status}}px;line-height:{{navHeight}}px' bindtap='goback'></view>
  <view class="register-header">
    <image class="anchor-bg" src="{{grassData.userinfo.cover_img}}" mode="aspectFill"></image>
    <view class="anchor-hearder">
      <image class="anchor-avatar" src="{{grassData.userinfo.avatar}}"></image>
      <view class="anchor-name">{{grassData.userinfo.nickname}}</view>
      <!-- <view class="anchor-fans" wx:if="{{otheruid != -1}}">账户：<text>{{grassData.userinfo.phone}}</text></view> -->
      <view class="user-data" bindtap="{{isSelf?'goNumList':''}}">
        <view class="user-data-url" data-listtype="about">
          <view class="user-data-num">{{grassData.userinfo.subscribecount}}</view>关注
        </view>
        <view class="user-data-url" data-listtype="fans">
          <view class="user-data-num">{{grassData.userinfo.fanscount}}</view>粉丝
        </view>
        <view class="user-data-url">
          <view class="user-data-num">{{grassData.userinfo.getlike_num}}</view>获赞
        </view>
        <view class="user-data-url" data-listtype="like">
          <view class="user-data-num">{{grassData.userinfo.outlike_num}}</view>喜欢
        </view>
      </view>
      <button size="default" class="anchor-about" data-subscribe="{{grassData.userinfo.is_subscribe}}" bindtap="followClick" style="background-color:{{grassData.userinfo.is_subscribe==1?'#999':themeColorValue}}" wx:if="{{!isSelf}}">{{grassData.userinfo.is_subscribe==1?'已关注':'关注'}}</button>
    </view>
    <view class="anchor-mask"></view>
  </view>
  <view class="anchor-content">
    <block wx:if="{{isSelf}}">
      <view class="anchor-title {{fixedNav?'fixed-nav':''}}" style="top:{{status + navHeight}}px">
        <view class='title-item {{btn_index==0? "active": ""}}' data-index='{{0}}' catchtap='switchTab'>
          上架作品({{grassData.userinfo.onshelfcount}})<view class='line {{btn_index==0?"theme-bg-color":""}}'></view>
        </view>
        <view class='title-item {{btn_index==1? "active": ""}}' data-index='{{1}}' catchtap='switchTab'>
          下架作品({{grassData.userinfo.offshelfcount}})<view class='line {{btn_index==1?"theme-bg-color":""}}'></view>
        </view>
      </view>
      <view class="anchor-title" wx:if="{{fixedNav}}"></view>
    </block>
    <view class="anchor-list">
      <block wx:if="{{grassData.list && grassData.list.length > 0}}">
        <view class="anchor-item" wx:for="{{grassData.list}}" wx:for-item="grassItem" wx:key="grassindex" wx:for-index="grassindex">
          <view class="add-time">
            <block wx:if="{{grassItem.datetime.istoday == 1}}">今天</block>
            <block wx:else>
              {{grassItem.datetime.day}}<text class="add-time-mouth">{{grassItem.datetime.month}}月</text>
            </block>
          </view>
          <view class="list-l">
            <view class="anchor-item-header" data-id="{{grassItem.id}}" data-type="{{grassItem.filetype}}" bindtap="goDetail">
              <view class="item-header-l">
                <view class="live-name">{{grassItem.title}}</view>
                <view class="live-time" wx:if="{{0}}">{{grassItem.addtimeStr}}</view>
              </view>
              <view class="item-header-r" data-listindex="{{grassindex}}" catchtap="moreFun" wx:if="{{isSelf}}">···</view>
              <view class="menu-list" data-id="{{grassItem.id}}" data-listindex="{{grassindex}}" catchtap="menuClick" wx:if="{{menuIndex == grassindex}}">
                <view class="menu-item" data-menutype="topping" data-toptime="{{grassItem.user_toptime}}" wx:if="{{!btn_index}}">
                  <text class="iconfont icon-zhiding"></text>{{grassItem.user_toptime*1>0?'置顶中':'置顶'}}
                </view>
                <view class="menu-item" data-menutype="{{btn_index?'upshelf':'downshelf'}}">
                  <text class="iconfont icon-xiajia"></text>{{btn_index?'上架':'下架'}}
                </view>
                <view class="menu-item" data-menutype="delitem">
                  <text class="iconfont icon-shanchu"></text>删除
                </view>
              </view>
            </view>
            <view class="item-content-box" data-id="{{grassItem.id}}" data-type="{{grassItem.filetype}}" bindtap="goDetail">
              <view class="item-content-cloth {{moreData == grassindex?'isshowmore':''}}">
                <rich-text nodes='{{grassItem.content}}' class="item-content"></rich-text>
                <view class="item-content-dot" wx:if="{{marginBM[grassindex]>2 && moreData != grassindex}}">...</view>
              </view>
              <view class="up-down" data-idx="{{grassindex}}" catchtap="showMore" wx:if="{{marginBM[grassindex]>2}}">
                <text wx:if="{{moreData == grassindex}}">收起</text>
                <text wx:else>展开</text>
              </view>
            </view>
            <view class="grass-img" data-id="{{grassItem.id}}" data-type="{{grassItem.filetype}}" bindtap="goDetail">
              <block wx:for='{{grassItem.files}}' wx:key='index'>
                <block wx:if="{{item.type*1 == 1}}">
                  <image src="{{item.thumb}}" mode="aspectFill" data-src='{{item.thumb}}' data-urls='{{grassItem.files}}' style="{{index%3==2?'margin-right:0;':''}}" catchtap="previewPic"></image>
                </block>
                <view class="video_label" wx:else catchtap="videoScreen" data-index="{{grassindex}}">
                  <video poster='{{item.video_thumb}}' src="{{item.file_path}}" controls object-fit='cover' autoplay='{{false}}' loop='{{true}}' id='video{{grassindex}}'></video>
                </view>
              </block>
            </view>
            <view class="grass-bottom" wx:if="{{1}}">
              <view class="topping" wx:if="{{grassItem.user_toptime*1>0}}" style="color:{{themeColorValue}}">置顶中</view>
              <view class="grass-btn-ico" data-idxs="{{grassindex}}" catchtap="shareTap">
                <text class="iconfont icon-iconzhengli_fenxiang"></text>{{filter.transBigNumber3(grassItem.share_num,1,1,'W')}}
              </view>
              <view class="grass-btn-ico" data-id="{{grassItem.id}}" data-type="{{grassItem.filetype}}" data-comment="{{1}}" catchtap="goDetail">
                <text class="iconfont icon-pinglun"></text>
                <text>{{grassItem.comment_total*1<1000?grassItem.comment_total:'999+'}}</text>
              </view>
              <view class="grass-btn-ico" style="color:{{grassItem.liked?themeColorValue:'rgba(145,147,152,1)'}}" data-id="{{grassItem.id}}" data-idxs="{{grassindex}}" catchtap="clickHeart">
                <text class="iconfont {{grassItem.liked?'icon-xihuan':'icon-hert'}}"></text>{{filter.transBigNumber3(grassItem.like_num,1,1,'W')}}
              </view>
            </view>
          </view>
        </view>
        <view class="end" style="margin:80rpx 0;" wx:if='{{isOver}}'>
          <text>THE  END</text>
        </view>
      </block>
      <view class="anchor-list-empy" wx:if="{{grassData.list && grassData.list.length == 0}}">
        <image src="https://s.404.cn/applet/images/qudao/liveteam/grass_bg.png" mode="widthFix"></image>
        <block wx:if="{{isSelf}}">
          <view>暂无{{btn_index==0?'上架':'下架'}}作品~</view>
        </block>
        <block wx:if="{{!isSelf}}">
          <view>暂无作品~</view>
        </block>
      </view>
    </view>
  </view>
  <!-- 分享组件 -->
  <bottom-modal id='shareModal' cancelText='取消' bind:_cancelEvent="_cancelEvent" bind:_shareGroup="_shareGroup" bind:_shareFriendsCircle="_shareFriendsCircle"></bottom-modal>
  <dialog-modal dialogHidden="{{dialog.dialogHidden}}" titleMsg="{{dialog.titleMsg}}" auth-btn="{{true}}" determineBtnTxt="{{dialog.determineBtnTxt}}"></dialog-modal>
  <!--海报画布-->
  <canvas canvas-id='productPost' style="width: {{canvasPosition.w}}px; height: {{canvasPosition.h}}px;position:absolute;left: -1000rpx;"></canvas>
  <!-- 海报预览 -->
  <view wx:if="{{butshow}}" class="draw-canvas">
    <text class="iconfont icon-iconfonticonfontclose dc-delete" bindtap="closeCanvas"></text>
    <image src="{{myimgsrc}}" class="dc-img"></image>
    <button type='primary' wx:if="{{saveImgBtnHidden}}" style="background-color:{{themeColorValue}}" class="dc-btn" bindtap="saveCanvas">保存到相册</button>
    <button type='primary' wx:else open-type="openSetting" bindopensetting='handleSetting' style="background-color:{{themeColorValue}}" class="dc-btn">保存到相册</button>
  </view>
  <!-- 保存海报图弹窗成功 -->
  <view class="gray" bindtap="closeModaled" wx:if='{{closeModal}}'>
    <view class="modal-main">
      <image class="img-top" src="https://s.404.cn/applet/images/save_complate.png" mode="aspectFill"></image>
      <view class="modal-title">保存海报成功</view>
      <view class="modal-text">名片海报已保存到手机相册，你可以分享了</view>
      <button class="btn-close" bindtap="closeModaled" style="background-color:{{themeColorValue}}">我知道了</button>
    </view>
  </view>
  <template is="warning" wx:if="{{warning.warningShow}}" data="{{warningTxt:warning.warningTxt}}" />
</view>

