/* index.wxss */
@import "../../wxss/new_activity_module.wxss";
.canvas {width: 100%;height: 200px;}
page, .container {font-family:Microsoft YaHei, Arial, Helvetica, '\534E\6587\9ED1\4F53', sans-serif;overflow-x:visible;background:#fff;}
page {background:#f9f9f9;}
.section {margin:0;margin-bottom:26rpx;border:none;}
.headerSection {position:relative;display:flex;align-items:center;/*垂直居中*/padding:35rpx 30rpx;}
.headerSection .leftPart {width:84rpx;height:84rpx;border-radius:50%;overflow: hidden;text-align:center;line-height:84rpx;background:#FE6B34;}
.headerSection .leftPart text.iconfont {font-size:46rpx;color:#fff;}
.headerSection .centerPart {display:flex;flex-direction:column;width:400rpx;padding:10rpx 0 10rpx 10rpx;}
.headerSection .centerPart .row1 {display:flex;align-items:center;}
.headerSection .centerPart .row1 .money{font-size:36rpx;color:#F6640C;margin-right:30rpx;}
.headerSection .centerPart .row1 .detail{font-size:28rpx;color:#333;}
.headerSection .centerPart .row1 .detail text.iconfont {font-size:26rpx;color:#999;}
.headerSection .centerPart .row2 {font-size:24rpx;color:#999;padding-left:8rpx;}
.headerSection .rightPart {position:absolute;background:#fff;top:45rpx;right:35rpx;}
.headerSection .rightPart .applyCashBtn {font-size:28rpx;border:1px solid #F6640C;border-radius:10rpx;color:#F6640C;}
.headerSection .rightPart .applyCashBtn navigator {padding:8rpx 15rpx;display:block;}
/*.cakeChartSection {padding-bottom:30rpx;}*/
.cakeChartSection .sectionTitle, .lineChartSection .sectionTitle {font-size:26rpx;color:#333;padding:35rpx 0 35rpx 35rpx;}
.cakeChartSection .moneyList {float:right;font-size:24rpx;color:#666;padding:35rpx; }
.cakeChartSection .moneyList .listItem {padding:10rpx 0;display:flex;align-items: center;}
.cakeChartSection .moneyList .listItem .dot {width:16rpx;height:16rpx;border-radius:50%;background:#ffad4d;margin-right:30rpx;}
.cakeChartSection .moneyList .listItem .dot1{background:#ffad4d;}
.cakeChartSection .moneyList .listItem .dot2{background:#6f7cff;}
.cakeChartSection .moneyList .listItem .dot3{background:#56f1dc;}
.lineChartSection {padding-bottom:30rpx;margin-bottom:0;}
.lineChartSection .lineChartNav {display:flex;flex-wrap: nowrap;margin-bottom:20rpx;box-sizing:border-box;padding:0 35rpx;}
.lineChartSection .lineChartNav .navItem {flex:1;font-size:25rpx;color:#666;border: 1px solid #ECECEC;border-left:none;height:50rpx;line-height:50rpx;text-align: center;}
.lineChartSection .lineChartNav .navItem.active {color:#fe6b34;background:#fbfbfb;}
.lineChartSection .lineChartNav .navItem:first-child {border-left: 1px solid #ECECEC;}
.lineChartSection .lineChartArticle .lineChartPart {display:none;position: relative;padding-bottom:20rpx;}
.lineChartSection .lineChartArticle .lineChartPart.active {display:block;}
.lineChartSection .lineChartArticle .lineChartPart .asideText {position:absolute;left:40rpx;top:80rpx;display:block;width:40rpx;height:auto;font-size:24rpx;color:#666;text-align: center;}

/* 主题色 --- 黑色(000000/ (0,152,248)--- 浅色1(E5F5FF) --- 浅色2(67C4FF) */
/*fe6b34*/
.blackTheme .headerSection .leftPart {background:#000000;}
.blackTheme .lineChartSection .lineChartNav .navItem.active {color:#000000;}
/*F6640C*/
.blackTheme .headerSection .centerPart .row1 .money{color:#000000;}
.blackTheme .headerSection .rightPart .applyCashBtn {border:1px solid #000000;color:#000000;}




/* 主题色 --- 红色(FA0029/ (250,0,41)--- 浅色1(250,0,41, 1) --- 浅色2(250,0,41, 2) */
/*fe6b34*/
.redTheme .headerSection .leftPart {background:#FA0029;}
.redTheme .lineChartSection .lineChartNav .navItem.active {color:#FA0029;}
/*F6640C*/
.redTheme .headerSection .centerPart .row1 .money{color:#FA0029;}
.redTheme .headerSection .rightPart .applyCashBtn {border:1px solid #FA0029;color:#FA0029;}




/* 主题色 --- 橘色(FF5C1C/ (255,92,28)--- 浅色1(255,92,28, 1) --- 浅色2(255,92,28, 2) */
/*fe6b34*/
.orangeTheme .headerSection .leftPart {background:#FF5C1C;}
.orangeTheme .lineChartSection .lineChartNav .navItem.active {color:#FF5C1C;}
/*F6640C*/
.orangeTheme .headerSection .centerPart .row1 .money{color:#FF5C1C;}
.orangeTheme .headerSection .rightPart .applyCashBtn {border:1px solid #FF5C1C;color:#FF5C1C;}




/* 主题色 --- 蓝色(0098F8/ (0,152,248)--- 浅色1(E5F5FF) --- 浅色2(67C4FF) */
/*fe6b34*/
.blueTheme .headerSection .leftPart {background:#0098F8;}
.blueTheme .lineChartSection .lineChartNav .navItem.active {color:#0098F8;}
/*F6640C*/
.blueTheme .headerSection .centerPart .row1 .money{color:#0098F8;}
.blueTheme .headerSection .rightPart .applyCashBtn {border:1px solid #0098F8;color:#0098F8;}




/* 主题色 --- 桃紫色(FF007C/ (255,0,124)--- 浅色1(255,0,124,1) --- 浅色2(255,0,124, 2) */
/*fe6b34*/
.pinkDarkTheme .headerSection .leftPart {background:#FF007C;}
.pinkDarkTheme .lineChartSection .lineChartNav .navItem.active {color:#FF007C;}
/*F6640C*/
.pinkDarkTheme .headerSection .centerPart .row1 .money{color:#FF007C;}
.pinkDarkTheme .headerSection .rightPart .applyCashBtn {border:1px solid #FF007C;color:#FF007C;}




/* 主题色 --- 紫色(7948FD/ (121,72,253)--- 浅色1(121,72,253, 1) --- 浅色2(121,72,253, 2) */
/*fe6b34*/
.purpleTheme .headerSection .leftPart {background:#7948FD;}
.purpleTheme .lineChartSection .lineChartNav .navItem.active {color:#7948FD;}
/*F6640C*/
.purpleTheme .headerSection .centerPart .row1 .money{color:#7948FD;}
.purpleTheme .headerSection .rightPart .applyCashBtn {border:1px solid #7948FD;color:#7948FD;}




/* 主题色 --- 棕色(B7A392/ (183,163,146)--- 浅色1(183,163,146, 1) --- 浅色2(183,163,146, 2) */
/*fe6b34*/
.brownTheme .headerSection .leftPart {background:#B7A392;}
.brownTheme .lineChartSection .lineChartNav .navItem.active {color:#B7A392;}
/*F6640C*/
.brownTheme .headerSection .centerPart .row1 .money{color:#B7A392;}
.brownTheme .headerSection .rightPart .applyCashBtn {border:1px solid #B7A392;color:#B7A392;}


/*  */
.leftPart{
  display: table-cell;
  vertical-align: middle;
  text-align: center
}
.leftPart image{ 
   max-width: 84rpx;
   max-height: 84rpx;
}
.storeName{
  font-size: 28rpx;
  color: #333;
}
.flex-wrp{
  display: flex; 
}
.fansGong .flex-item{
 text-align: center;
 width: 50%; 
}
.fansGong .flex-item view{
  font-weight: bold;
  font-size: 32rpx;
  color: #000;
}
 
.fansGong{
  background: #fff;
  margin: 20rpx;
  color: #333;
  padding: 20rpx 0;
}
.fansGong label{
  font-size: 26rpx;
  color: #666;
}
.tiXian{
  color: #333;
  font-size: 28rpx;
  line-height: 56rpx;
}
.tiXian navigator{
  color: #0098F8;
  padding-left: 20px;
}
.moneyti{
  font-size: 36rpx;
  font-weight: bold
}
.tixianB{
  border-bottom: 1px solid #ECECEC;
}
.centerPart{
  padding-left: 20rpx;
}
.storeName1{
  color: #666;
}
.centerPart{ 
  position: relative 
} 
.go_rg{
  position: absolute;
  right: 10px;
  top:60rpx;
  width: 40rpx;
  height: 40rpx;
}
 
.tixian_line{
  font-size:28rpx!important;
  margin-left: 20rpx;
}