<!--pages/SHOPGOODS//pages/shoppingCat/scanBuy.wxml-->
<!--购物袋页面-->
<import src="../../../../public/warning.wxml" />
<import src="../../../shoppingCat/carListTemp.wxml" />
<!-- 购物袋商品列表模板 -->
<wxs src="../../../../utils/filter.wxs" module="filter"></wxs>
<view class="{{pageTheme}}" style='min-height:100vh;'>

  <!-- 用户没登录 -->
  <view class="unlogin-block" wx:if='{{_unlogin}}'>
    <view class="content">
      <image src="https://s.404.cn/applet/images/unlogin.png" mode="widthFix" class="pic-unlogin"></image>
      <text class="tips">
          由于您没有授权本页面无法展示
        </text>
      <text class="tips">
          更多信息为了您更好的用户体验，请授权微信登录
        </text>
    </view>

    <button type='primary' class='btn-l-logins' style="background-color:{{themeColorValue}};color:#fff;" bindtap="isLogin">登录
    </button>
  </view>

  <view class="container editProduct" wx:else data-page="pages.shoppingCat.index">
    <view class="containerLayer" wx:if="{{!containerLayer}}"></view>
    <view class="shoppingCatTitle newShopping" wx:if="{{shoppingCatData.cart_list != ''}}">
      <view class='store-box'>
        <text class="iconfont icon-gouwuche"></text>
        <view class='store-name'>{{shoppingCatData.physical_info.name}}
          <view wx:if='{{shoppingCatData.physical_info.show_delivery_amount==1&&shoppingCatData.physical_info.delivery_min_amount*1>0}}' style='font-size:24rpx;font-weight:normal;color:{{themeColorValue}}'>
            ({{filter.parseDeliverRule(shoppingCatData.physical_info)}})
          </view>
        </view>

        <view class='btn-change-store' style='background:{{themeColorValue}}' bindtap='changeStore' wx:if='{{(!shoppingCatData.physical_info.is_open_community)&&shoppingCatData.physical_info.physical_count&&shoppingCatData.physical_info.physical_count>1}}'>
          <text class="iconfont icon-qiehuan" style='color:#fff;'></text>切换门店
        </view>
      </view>
      <view bindtap="editCart" class='editCart' style="color:#00a0f8;">
        {{editCartText}}
      </view>
    </view>
    <view class='shopTips' wx:if="{{shoppingCatData.cart_list != ''&&shoppingCatData.cart_notice}}">
      <view id='txt1' class='txt' style='animation: roll linear {{duration}}s infinite;'>{{shoppingCatData.cart_notice}}</view>
    </view>

    <!-- 本门店购物袋商品 -->
    <view class='forbid-buy other-store'>
      <block wx:if='{{hascommon_product&&shoppingCatData.now_physical_product_list&&shoppingCatData.now_physical_product_list.length>0}}'>
        <view class='title new-store'>商品列表
          <!-- <text class="iconfont"  bindtap="choiceShoppingNew"  data-foreignproducttype="{{foreignProductType}}"></text> 全选</view> -->
          <text class="iconfont icon {{isActive1}} {{isEditActive1}}" bindtap="choiceShopping" data-check="check1" data-edit_check="edit_check1" data-foreignproducttype="{{foreignProductType}}"></text>
          <text>全选 </text>
        </view>
        <template is="carListTemp" data="{{shoppingCatData:shoppingCatData.now_physical_product_list,foreignProductType:true,isforeignProductType}}" />
      </block>
      <block wx:if='{{hasforeign_product&&shoppingCatData.now_physical_product_list&&shoppingCatData.now_physical_product_list.length>0}}'>
        <view class='title new-store'>跨境含税商品
          <!-- <text class="iconfont " bindtap="choiceShoppingNew" data-foreignproducttype="{{foreignProductType}}"></text> 全选</view> -->
          <text class="iconfont icon {{isActive2}} {{isEditActive2}}" bindtap="choiceShopping" data-check="check2" data-edit_check="edit_check2" data-foreignproducttype="{{foreignProductType}}"></text>
          <text>全选 </text>
        </view>
        <template is="carListTemp" data="{{shoppingCatData:shoppingCatData.now_physical_product_list,foreignProductType:false,isforeignProductType}}" />
      </block>

    </view>
    <!-- 其他门店商品 -->
    <view class='forbid-buy other-store' wx:if='{{shoppingCatData.other_physical_product_list&&shoppingCatData.other_physical_product_list.length>0}}'>
      <view class='title'>其他门店商品</view>
      <template is="carListTemp" data="{{shoppingCatData:shoppingCatData.other_physical_product_list,otherStore:true,editCartText,other:true}}" />
    </view>
    <!-- 以下商品无法购买 -->
    <view class='forbid-buy forbid-list' wx:if='{{shoppingCatData.now_physical_unable_list&&shoppingCatData.now_physical_unable_list.length>0}}'>
      <view class='title'>以下商品无法购买
        <text class='iconfont icon-qest1' data-color='{{themeColorValue}}' style='color:{{themeColorValue}}' bindtap='showMsg'></text>
      </view>
      <template is="carListTemp" data="{{shoppingCatData:shoppingCatData.now_physical_unable_list,otherStore:true,editCartText,other:true}}" />
    </view>
    <view class="promptMsg" wx:if="{{shoppingCatData.cart_list == ''}}">
      <text class="iconfont icon-konggouwuche"></text>
      <text>购物袋内无商品</text>
      <navigator url="/pages/index/index" hover-class="none" open-type="{{filter.getOpenType('/pages/index/index',store_nav_list)}}">
        <text>去逛逛</text>
      </navigator>
    </view>
    <!-- 扫码购 -->
    <view class="scan-shop-out">
      <view class="scan-shop" style="bottom:{{store_nav_list_show?shoppingCatData.cart_list != ''?'185rpx':'96rpx': shoppingCatData.cart_list != ''?'96rpx':'0'}};">
        <view class="scan-continue" bindtap="continueScan">
          <!-- <image src="https://s.404.cn/applet/images/scan/scan_off.png" mode="widthFix" wx:if="{{continueOff}}"></image>
          <image src="https://s.404.cn/applet/images/scan/scan_on.png" mode="widthFix" wx:else></image> -->
          <view class="icon-lianjie iconfont icon" style="color:{{themeColorValue}}" wx:if="{{continueOff}}"></view>
          <view class=" iconfont icon-lianjie icon"  wx:else style="color:#d6d5d5;"></view> 

          <view>连续扫码</view>
        </view>
        <view class="scan-star" bindtap="starScan">
          <!-- <image src="https://s.404.cn/applet/images/scan/scan_shop.png" mode="widthFix"></image> -->
          <view class="icon-ziyuan iconfont saomaicon" style="color:{{themeColorValue}}"></view>
          <view>扫一扫</view>
        </view>
        <view class="scan-int" bindtap="intScan">
          <!-- <image src="https://s.404.cn/applet/images/scan/scan_edit.png" mode="widthFix"></image> -->
          <view class="icon-shenqing iconfont penicon" style="color:{{themeColorValue}}">
          </view>
          <view>输入条码</view>
        </view>
      </view>
    </view>
    <view class="shoppingCatFooter" wx:if="{{shoppingCatData.cart_list != ''}}">
      <view class="shoppingCatFooterCentent {{isIpx}}__footer__btn-group" style="bottom:{{store_nav_list_show?'96rpx':0}}">
        <!-- <view class="shoppingChoice"> -->
        <!-- <text class="iconfont {{isActive}} {{isEditActive}}" bindtap="choiceShopping" data-check="check" data-edit_check="edit_check"></text> 全选 -->
        <!-- </view> -->
        <view class="total" style='font-size:24rpx;' wx:if="{{editCartText == '编辑'}}">合计：￥
          <text style='font-size:28rpx;'>{{shoppingCatMoney}}</text>
          <text style='font-size:24rpx;color:#999;'>(不含运费)</text>
        </view>
        <form report-submit="true" bindsubmit="formSubmit">
          <button form-type="submit" class="settlement" wx:if="{{editCartText == '编辑'}}" bindtap="settlement">去结算x{{shoppingCatNum}}</button>
        </form>
        <view class="settlement" wx:if="{{editCartText == '完成'}}" bindtap="settlementDel">删除</view>
      </view>
    </view>
    <template is="warning" wx:if="{{warning.warningShow}}" data="{{warningTxt:warning.warningTxt}}" />
  </view>
  <!-- 输入条码弹窗 -->
  <view class="gray scan-gray" bindtap="scanCancle" wx:if="{{scanInp}}">
    <view class="modal-main" catchtap="showScan">
      <view class="modal-title">请输入正确商品条码</view>
      <view class="modal-text">
        <input placeholder="请输入商品条码" bindblur="scanBlur" value="{{scanVal}}"></input>
        <text class="iconfont icon-cuowu" bindtap="emptyScan"></text>
      </view>
      <view class="btn-scan">
        <button class="btn-cancle" bindtap="scanCancle">取消</button>
        <button class="btn-confirm" bindtap="scanConfirm" style="background-color:{{themeColorValue}}">确定</button>
      </view>
    </view>
  </view>
  <!-- 扫码提示 -->
  <view class="gray" bindtap="closeModaled" wx:if='{{closeModal}}'>
    <view class="modal-main">
      <image class="img-top" src="https://s.404.cn/applet/images/save_complate.png" mode="aspectFill"></image>
      <view class="modal-title">温馨提示</view>
      <view class="modal-text">商品(69505749893)不存在</view>
      <button class="btn-close" bindtap="closeModaled" style="background-color:{{themeColorValue}}">确定</button>
    </view>
  </view>
</view>
<include src="/pages/public/page_footer.wxml"></include>