<!--pages/SHOPKEEPER//pages/shop/detail.wxml-->
<import src="../component/articleTemp.wxml"></import>
<import src="../../../public/warning.wxml" />
<!-- <import src="../component/customNav.wxml"></import> -->
<wxs src="../../../../utils/filter.wxs" module="filter"></wxs>
<!--自定义导航模板-->
<view class="shoper-page" wx:if="{{lists && lists.length>0}}">
  <!-- <view class="shopcontent">{{lists[0].title}}</view> -->
  <!-- <template is="customNav" data="{{_unlogin,lists,status,navHeight,themeColorValue,barType,_barTitle,identify,isScene,opacityNav}}" /> -->
  <view class='back-box' style='height:{{status + navHeight}}px;background-color:#fff;opacity: {{opacityNav}};'>
    <view style="color:#333333;font-size:30rpx;margin-top:{{boundtop}}px;height:{{boundHeight}}px;line-height:{{boundHeight}}px;width:80%" class='nav-title11'>{{_barTitle}}</view>
  </view>
  <view class='iconfont icon-shangyibu' style='top:{{boundtop}}px;height:{{boundHeight}}px;width: {{boundHeight}}px;line-height:{{boundHeight}}px;' bindtap='goback'></view>
  <!-- 页面内容 -->
  <view class="main">
    <view class="msg-lists type{{show_type}}">
      <template is="articleTemp" data="{{_unlogin,lists,show_type,themeColorValue,imgwidth,imgheight,status_type,show_set,moreData,marginBM,richtex,detailData,nowImgH,tabIndex}}" />
    </view>
  </view>

  <!-- 相关推荐 -->
  <view class="reconmand-block" wx:if='{{remand_goods && remand_goods.length>0}}'>
    <!-- 标题 -->
    <view class="title">相关推荐</view>

    <view class="remand-main">

      <view class="list-block" wx:for='{{remand_goods}}' bindtap="goDetailed" data-pid="{{item.product_id}}" data-frompointshop="{{item.from_point_shop}}" wx:key='index'>
        <image class="goods-pic" src="{{item.image}}" mode='aspectFill'></image>
        <view class="block-right">
          <view class="block-right-text">{{item.name}}</view>
          <view class="block-right-buy">
            <view class="price" wx:if="{{item.point_exchange_num*1 != 0 && item.from_point_shop*1 == 1}}">
              <text><text class="iconfont icon-jifen"></text>{{item.point_exchange_num}}</text>
              <text>+</text>
              <text>{{item.price}}元</text>
            </view>
            <text class="price" wx:else>{{item.price}}元</text>
            <button class="btn-buy">去购买</button>
          </view>
        </view>
      </view>

    </view>

  </view>

  <!-- 分享组件 -->
  <bottom-modal id='shareModal' cancelText='取消' bind:_cancelEvent="_cancelEvent" bind:_shareGroup="_shareGroup" bind:_shareFriendsCircle="_shareFriendsCircle"></bottom-modal>
  <dialog-modal dialogHidden="{{dialog.dialogHidden}}" titleMsg="{{dialog.titleMsg}}" auth-btn="{{true}}" determineBtnTxt="{{dialog.determineBtnTxt}}"></dialog-modal>
  <!--海报画布-->
  <canvas canvas-id='productPost' style="width: {{canvasPosition.w}}px; height: {{canvasPosition.h}}px;position:absolute;left: -1000rpx;"></canvas>
  <!-- 海报预览 -->
  <view wx:if="{{butshow}}" class="draw-canvas">
    <text class="iconfont icon-iconfonticonfontclose dc-delete" bindtap="closeCanvas"></text>
    <image src="{{myimgsrc}}" class="dc-img"></image>
    <button type='primary' wx:if="{{saveImgBtnHidden}}" style="background-color:{{themeColorValue}}" class="dc-btn" bindtap="saveCanvas">保存到相册</button>
    <button type='primary' wx:else open-type="openSetting" bindopensetting='handleSetting' style="background-color:{{themeColorValue}}" class="dc-btn">保存到相册</button>
  </view>
  <!-- 保存海报图弹窗成功 -->
  <view class="gray" bindtap="closeModaled" wx:if='{{closeModal}}'>
    <view class="modal-main">
      <image class="img-top" src="https://s.404.cn/applet/images/save_complate.png" mode="aspectFill"></image>
      <view class="modal-title">{{oneModaled?'素材下载成功':'保存海报成功'}}</view>
      <view class="modal-text">{{oneModaled?'种草图片/二维码已保存到手机相册文字已复制':'名片海报已保存到手机相册，你可以分享了'}}</view>
      <button class="btn-close" bindtap="closeModaled" style="background-color:{{themeColorValue}}">我知道了</button>
    </view>
  </view>
</view>
<!-- 评论 -->
<view class="comment">
  <view class="comment-header {{fixedNav?'fixed-header':''}}" style="height: {{detailData.iscomment*1 == 1?'100':'50'}}px;top:{{fixedNav?status+navHeight:''}}px;">
    <view class="comment-title">评论（{{filter.transBigNumber3(lists[0].comment_total,1,1,'W')}}）</view>
    <view class="comment-ipt {{fixedNav?'fixed-bottom':''}}" wx:if="{{detailData.iscomment*1 == 1}}">
      <image class="comment-avatar" src="{{userMes.avatar}}"></image>
      <view class="comment-send">
        <input bindconfirm="wxSearchFn" bindinput="wxSearchInput" placeholder="说点你的种草心得~" type="text" value="{{topicVal}}" confirm-type="send"  placeholder-style="color:#C0C0C0;" maxlength="200"></input>
      </view>
      <button class="wxSearch-button" bindtap="wxSearchFn" size="mini" style="background-color:{{themeColorValue}}" wx:if="{{fixedNav}}">发送</button>
    </view>
  </view>
  <view style="height: 50px;" wx:if="{{fixedNav}}"></view>
  <view class="comment-list" wx:for="{{sayList.list}}" wx:key="index" wx:if="{{sayList.list && sayList.list.length>0}}">
    <image class="comment-avatar" src="{{item.avatar}}"></image>
    <view class="comment-item">
      <view class="comment-name">{{item.nickname}}</view>
      <view class="comment-content">{{item.content}}</view>
      <view class="comment-bot">
        <view class="comment-time">{{item.addtime}}</view>
        <view class="comment-like" style="color:{{item.ismylike*1==1?themeColorValue:'rgba(145,147,152,1)'}}" data-likeid="{{item.id}}" data-idxs="{{index}}" catchtap="listHeart">
          <text class="iconfont {{item.ismylike*1==1?'icon-xihuan':'icon-hert'}}"></text>{{item.likenumstr}}
        </view>
      </view>
    </view>
  </view>  
  <view class="main" wx:if="{{sayList.list && sayList.list.length == 0}}">
    <view class="data_null_block comment-empy">
      <image src="https://s.404.cn/applet/images/data_null.png" style="width:520rpx;" mode="widthFix"></image>
      <text class="tips" style="font-weight:bold;color:#999;">暂无评论</text>
      <text class="tips" style="margin-top:10rpx;">赶紧发表评论吧~</text>
    </view>
  </view>
  <view wx:if="{{0}}" class="look-more" style="background-color:{{themeColorValue}};">查看更多</view>
</view>
<view class="end" style="margin:80rpx 0;" wx:if='{{sayList.list && sayList.list.length>0 && isOver}}'>
  <text>THE  END</text>
</view>
<view style="height: 25px;" wx:if="{{detailData.iscomment*1 == 1 && fixedNav}}"></view>
<!-- 页面内容为空 -->
<view class="main" wx:if="{{detailCode == 1001}}">
  <view class="data_null_block">
    <image src="https://s.404.cn/applet/images/data_null.png" style="width:520rpx;" mode="widthFix"></image>
    <text class="tips" style="font-weight:bold;color:#999;">页面内容已下架</text>
    <text class="tips" style="margin-top:10rpx;">下次记得早点过来哦~</text>
  </view>
</view>
<template is="warning" wx:if="{{warning.warningShow}}" data="{{warningTxt:warning.warningTxt,warningColor:warning.warningColor}}" />
<!-- 底部Tab -->
<include src="/pages/public/page_footer.wxml"></include>